# android_calculator_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jx/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/calculator/: MainActivity.kt
app/src/main/java/com/jx/calculator/presentation/: MainActivityViewModel.kt
app/src/main/java/com/jx/calculator/presentation/model/: CalcDisplay.kt  TextListener.kt
app/src/main/java/com/jx/calculator/ui/: MainActivity.kt
app/src/main/java/com/jx/calculator/util/: Extensions.kt
app/src/main/res/anim/: slide_up.xml  slide_up_and_scale.xml
app/src/main/res/drawable/: backspace.xml  bg_button.xml  bottom_border.xml  button_ripple.xml  left_border.xml  sel_button.xml  top_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-land-night/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jx/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
